# Hack.NET

./: .gitattributes  .gitignore  FileManagementAPI.csproj  FileManagementAPI.sln  Files.csproj  Files.http  Files.sln  Program.cs  README.md  WeatherForecast.cs  run.sh
Controllers/: FileController.cs  WeatherForecastController.cs
Exploits/v0.1.0/PathTraversal/: Report.md
FileManagementAPI/: .gitignore  FileManagementAPI.csproj  Program.cs  README.md
FileManagementAPI/Controllers/: FileController.cs  MetadataController.cs
FileManagementAPI/Models/: File.cs  FileContext.cs
FileManagementAPI/Properties/: launchSettings.json
FileManagementAPI/Services/: FileService.cs
FileManagementAPI/Vulnerabilities/v0.1.0/PathTraversal/: Poc.cs
FileManagementAPI/Vulnerabilities/v0.2.0/InsecureDeserialization/PoC/: PayloadGenerator.cs  PayloadGenerator.csproj
GridPersistence/: App.xaml  App.xaml.cs  GridCustomPropertyProvider.cs  GridPersistence.csproj  GridPersistence.sln  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Proxies.cs  README.md
GridPersistence/Helpers/: DataLoader.cs
GridPersistence/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GridPersistence/data/: Student.cs  Students.json
Models/: File.cs  FileContext.cs
Properties/: launchSettings.json
Services/: FileService.cs  MetadataService.cs
Vulnerabilities/v0.2.0/InsecureDeserialization/: Report.md
Vulnerabilities/v0.2.0/InsecureDeserialization/PoC/: PayloadGenerator.cs  PayloadGenerator.csproj  PayloadGenerator.sln
