<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MaliciousMetadataWriter">
      <HintPath>../../../../Packages/MaliciousMetadataWriter/bin/Release/net8.0/MaliciousMetadataWriter.dll</HintPath>
    </Reference>
  </ItemGroup>


  <PropertyGroup>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeBinaryFormatterDeserialization>true</EnableUnsafeBinaryFormatterDeserialization>
    <NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
  </PropertyGroup>

</Project>
